.app.sheet.rebellion form {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5em;
}

.app.sheet.rebellion .labeledValue {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.125em;
}

.app.sheet.rebellion .horizLabeledValue {
  display: flex;
  align-items: center;
  gap: 0.125em;
}

.app.sheet.rebellion input[type="number"] {
  width: 3em;
  text-align: center;
}

.app.sheet.rebellion .error {
  color: red;
}

.app.sheet.rebellion .header {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5em;
}

.app.sheet.rebellion .header img {
  flex: 0 3em;
  height: 3em;
}

.app.sheet.rebellion .header h1 {
  flex: 1;
}

.app.sheet.rebellion.sheet .details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}

.app.sheet.rebellion.sheet .checks {
  display: grid;
  grid-template-columns: 1fr 1fr auto 1fr auto 1fr auto 1fr auto 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 0.5em;
}

.app.sheet.rebellion.sheet .actions {
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 0.125em;
}

.app.sheet.rebellion.sheet .officers {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 0.5em;
}

.app.sheet.rebellion.sheet .eventChance {
  display: grid;
  grid-template-columns: auto 1fr auto 1fr auto 1fr auto;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.app.sheet.rebellion.sheet .eventList {
  display: grid;
  grid-template-columns: auto auto 1fr auto auto;
  align-items: center;
  gap: 0.125em;
}

.app.sheet.rebellion form :is(.notes, .description) {
  flex: 1 2em;
  gap: 3px;
}

.app.sheet.rebellion form :is(.notes, .description) .editor {
  border: 1px solid #ccc;
  border-radius: 0.5em;
  flex: 1;
  padding: 0.2em 0.5em;
  font-size: var(--font-size-14);
  min-height: 6em;
}

.app.sheet.rebellion.event .changes {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 0.5em;
}
